{
  "name": "net-net",
  "version": "1.0.0",
  "description": "Proyecto net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jarling Duque",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1"
  }
}
